.opacity(@alpha) {
  opacity: @alpha;
  @filter_opacity: @alpha * 100;
  filter: ~"alpha(@filter_opacity)";
}

[ng-cloak] {
  display: none;
}

body {
  overflow-y: scroll;
  font-size: 13px;
}

h1, h2, h3, h4, h5 {
  font-family: "Microsoft Yahei";
}

.projects-box {
  form.add-project {
    margin-bottom: 20px;
  }

  .list-group {
    .list-group-item {
      overflow-x: hidden;
      position: relative;

      i {
        position: absolute;
        right: 7px;
        top: 7px;
        display: none;
      }

      &:hover i {
        display: inline-block;
      }
    }
  }
}

.files-box {
  td.file {
    cursor: pointer;
    color: #428BCA;

    .icon {
      display: inline-block;
      width: 16px;
      height: 18px;
      background-repeat: no-repeat;
      background-position: left center;
      background-image: url("/_/img/file-icons/unknown.png");
    }
    &.DIR {

      .icon {
        background-image: url("/_/img/file-icons/DIR.png");
      }
    }
    &.html, &.htm {
      .icon {
        background-image: url("/_/img/file-icons/html.png");
      }
    }
    &.js, &.vbs {
      .icon {
        background-image: url("/_/img/file-icons/js.png");
      }
    }
    &.css, &.less {
      .icon {
        background-image: url("/_/img/file-icons/css.png");
      }
    }
    &.php {
      .icon {
        background-image: url("/_/img/file-icons/php.png");
      }
    }
    &.as3, &.fla, &.swf {
      .icon {
        background-image: url("/_/img/file-icons/flash.png");
      }
    }
    &.png, &.jpg, &.jpeg, &.gif, &.ico {
      .icon {
        background-image: url("/_/img/file-icons/img.png");
      }
    }

  }
}

.settings-box {
  margin-top: 10px;

  .type-setting {
    .btn-group {
      margin-bottom: 10px;

      i {
        display: none;
        margin-right: 5px;
      }
      .active i {
        display: inline-block;
      }


    }
    .alert {
      padding: 5px 10px;
      margin: 5px;
    }
    .help-block { height: 20px; }
  }



}