ul#projects{
  list-style: none;
  padding: 0px;
  margin: 0px;
  border-top: 1px solid #eee;

  li {
    border-bottom: 1px solid #eee;
    &.selected {
      background-color:#A5C648;
      &:hover {
        background-color:#A5C648;
      }
    }
    &:hover {
      background-color:#eee;
    }

    a {
      line-height: 50px;
      display: block;
      padding: 0 20px;
    }
    &.selected a{
      color: white;
    }
  }
}